<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="https://kit.fontawesome.com/071add2f73.js" crossorigin="anonymous"></script>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Samet OZ | Design Portfolio</title>
  <style>
    html {
  scroll-behavior: smooth;
}
body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    @media only screen and (min-width: 600px) {
  .desktop {
    display: block;
  }
  
  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .desktop {
    display: none;
  }
  
  .mobile {
    display: block;
  }
}
    </style>
</head>

<body>
  <header>
    <img class="rotate-reverse" src="/images/camet_mini_white.jpg" height="50">
    <nav>
      <ul>
        <li><a href="index.html#home">About</a></li>
        <li><a href="index.html#showcase">Showcase</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="glassmorphism">
      <div class="container">
        <div class="row">
          <div class="col-md-6 left-column">
            <div class="section2">
              <h2>Petsmart</h2>
              <a href="https://dribbble.com/shots/20773925-Petsmart-a-concept-shopping-app-for-pets?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Petsmart%20-%20a%20concept%20shopping%20app%20for%20pets&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Petsmart%20-%20a%20concept%20shopping%20app%20for%20pets&utm_medium=Social_Share">
                <img class="work-img" src="/images/work1.png" alt="Petsmart - a concept shopping app for pets">
              </a>
            </div>
            <div class="section2">
              <h2>Konkord Group Webpage</h2>
              <a href="https://dribbble.com/shots/21328240-Konkord-Group-Company-Website?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Konkord%20Group%20Company%20Website&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Konkord%20Group%20Company%20Website&utm_medium=Social_Share">
                <img class="work-img" src="/images/work7.png" alt="Konkord Group - construction company website">
              </a>
            </div>
            <div class="section2">
              <h2>Webinar landing page</h2>
              <a href="https://dribbble.com/shots/21328148-An-online-webinar-landing-page?new_shot_upload=true&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=An%20online%20webinar%20landing%20page.&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=An%20online%20webinar%20landing%20page.&utm_medium=Social_Share">
                <img class="work-img" src="/images/work6.png" alt="An online webinar landing page">
              </a>
            </div>
            <div class="section2">
              <h2>Trendique</h2>
              <a href="https://dribbble.com/shots/21262838-Trendique-An-e-commerce-web-landing-page-concept-design?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Trendique%20-%20An%20e-commerce%20web%20landing%20page%20concept%20design&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Trendique%20-%20An%20e-commerce%20web%20landing%20page%20concept%20design&utm_medium=Social_Share">
                <img class="work-img" src="/images/work5.png" alt="Trendique - an e-commerce web landing page concept design">
              </a>
            </div>
          </div>
          <div class="col-md-6 right-column">
            <div class="section2">
              <h2>FlickTix</h2>
              <a href="https://dribbble.com/shots/20857695-FlickTix-A-movie-ticket-booking-concept-app?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=FlickTix%20-%20A%20movie%20ticket%20booking%20concept%20app&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=FlickTix%20-%20A%20movie%20ticket%20booking%20concept%20app&utm_medium=Social_Share">
                <img class="work-img" src="/images/work3.png" alt="FlickTix - a concept shopping app for pets">
              </a>
            </div>
            <div class="section2">
              <h2>Neponyatki</h2>
              <a href="https://dribbble.com/shots/21262059-A-mystery-shopping-service-provider-landing-page-concept-design?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=A%20mystery%20shopping%20service%20provider%20landing%20page%20concept%20design&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=A%20mystery%20shopping%20service%20provider%20landing%20page%20concept%20design&utm_medium=Social_Share">
                <img class="work-img" src="/images/work4.png" alt="Neponyatki - a mystery shopping service provider landing page concept design">
              </a>
            </div>
            <div class="section2">
              <h2>Portfolio</h2>
              <a href="https://dribbble.com/shots/21328338-Personal-Showcase-Website?new_shot_upload=true&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Personal%20Showcase%20Website&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Personal%20Showcase%20Website&utm_medium=Social_Share">
                <img class="work-img" src="/images/work8.png" alt="My personal portfolio">
              </a>
            </div>
            <div class="section2">
              <h2>Navigation bar</h2>
              <a href="https://dribbble.com/shots/20815180-Here-is-a-navigation-bar-animation?utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Here%20is%20a%20navigation%20bar%20animation.&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kw4nzah&utm_content=Here%20is%20a%20navigation%20bar%20animation.&utm_medium=Social_Share">
                <img class="work-img" src="/images/work2.gif" alt="A navigation bar animation in Figma">
              </a>
            </div>
          </div>
        </div>
      </div>
<footer class="footer">
    <p>&copy;2023. Made with ❤️</p>
  </footer>
    </div>
  </main>

</body>
</html>